{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "npx tsc",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "run",
        "type": "shell",
        "command": "node",
        "args": ["dist/app.js"], // Adjust this path to your compiled JavaScript file
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      }
    ]
  }
